<!DOCTYPE html>
<html>
  <head>
    <title>Redux Todos with Undo example</title>

    <style type="text/css">
    .node circle {
    	fill: #F3F3FF;
    	stroke: #2593B8;
    	stroke-width: 1.5px;
    }

    .node.active circle {
    	fill: red;
    	stroke: purple;
    	stroke-width: 1.5px;
    }

    .node text {
    	font-size: 13px;
    	font-family: Helvetica, Arial, sans-serif;
    	background-color: #444;
    	fill: #F4F4F4;
    	text-shadow: 0 1px 2px black;
    }

    .node {
    	cursor: pointer;
    }

    path.link {
    	fill: none;
    	stroke: #2593B8;
    	stroke-width: 1.5px;
    }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
